BBBB BBBB BBBBBBBBBBBBBBBBB
BB BBBBBBBBBBBBBBBBBBBB BB BBBBBBBBBBBBXX XXXXXXXXXXXXXXXXXX gettext(u'Inbox') XXXXBBBBB
BB BBBBBBBBBBBBBBBBBBBB BB BBBBBBBBBBBBBBBBBBXX XXXXXXXXXXXXXXXXXXXXXXXX gettext(u'Unassigned') XXXXBBBBB
BB BBBBBBBBBBBBBBBBBBBB BB BBBBBBBBBBBBBBBBBBBBXX XXXXXXXXXXXXXXXXXXXXXXXXXX gettext(u'Participated') XXXXBBBBB
